<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>SCFE</title>
  <meta name="description" content="sample code for edu">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">SCFE</h1>
    </header>
    <div id="container">
      <p class="tagline">sample code for edu</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/citypw/SCFE/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/citypw/SCFE/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/citypw/SCFE" class="code">fork SCFE on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>SCFE is an Open Educational Project.</p>

<p>** Who will be interested in SCFE?
Programming beginner, Compute Science/Engineer student or anyone who want to
learn computer programming. </p>

<p>** What's in SCFE?
Any "hello world" code/docs in all programming area.
You may learn the sample code for any language you're instered in.
You may find the simplest operating system or web server or compiler...
You'll get what you want in your first time study it.</p>

<p>** So, tell me what is SCFE?
Well, maybe you want to know how to write a Game, and you have no idea, no
books, no sample code. You don't know anything about what you're going to 
learn. And SCFE will give you ABC about your target. 
Nevertheless, it's not only Game. Anything computer programming involved.</p>

<p>** I know something, can I be a contributor?
Yes! Of course! 
Please make sure that your code/docs is easy to learn. The simplest is the best. 
But it doesn't mean everything keep in print "hello world" level.
"hello world" is a metaphor, which means "once you see it, you understand it".</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/citypw" class="avatar"><img src="https://secure.gravatar.com/avatar/8e29dc258c08c118e6c8808c3eeed6b2?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" width="48" height="48"/></a> <a href="https://github.com/citypw">citypw</a> maintains <a href="https://github.com/citypw/SCFE">SCFE</a></p>
      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/citypw/SCFE/tarball/master" class="tar">tar</a><a href="https://github.com/citypw/SCFE/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
